{
  "name": "web-api-6003cem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend/clerk-react && npm run dev"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.10.0",
    "firebase": "^11.9.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.515.0",
    "react-icons": "^5.5.0"
  }
}
